NC_024511.2	RefSeq	gene	1	65	.	+	.	gene_id "Dmel_CR34060"; transcript_id ""; db_xref "FLYBASE:FBgn0013696"; db_xref "GeneID:19893563"; description "mitochondrial transfer RNA:Isoleucine-GAT"; gbkey "Gene"; gene "trnI"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Ile-GAT"; locus_tag "Dmel_CR34060"; note "alternate names: mitochondrial isoleucine tRNA"; 
NC_024511.2	RefSeq	transcript	1	65	.	+	.	gene_id "Dmel_CR34060"; transcript_id "unassigned_transcript_296"; db_xref "FLYBASE:FBtr0100854"; gbkey "tRNA"; gene "trnI"; locus_tag "Dmel_CR34060"; note "mt:tRNA:Ile-GAT-RA; Dmel\mt:tRNA:Ile-GAT-RA; CR34060-RA; Dmel\CR34060-RA"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	1	65	.	+	.	gene_id "Dmel_CR34060"; transcript_id "unassigned_transcript_296"; db_xref "FLYBASE:FBtr0100854"; gene "trnI"; locus_tag "Dmel_CR34060"; note "mt:tRNA:Ile-GAT-RA; Dmel\mt:tRNA:Ile-GAT-RA; CR34060-RA; Dmel\CR34060-RA"; product "tRNA-Ile"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	97	165	.	-	.	gene_id "Dmel_CR34061"; transcript_id ""; db_xref "FLYBASE:FBgn0013703"; db_xref "GeneID:19893527"; description "mitochondrial transfer RNA:Glutamine-TTG"; gbkey "Gene"; gene "trnQ"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Gln-TTG"; locus_tag "Dmel_CR34061"; note "alternate names: glutamine tRNA; mitochondrial glutamine tRNA"; 
NC_024511.2	RefSeq	transcript	97	165	.	-	.	gene_id "Dmel_CR34061"; transcript_id "unassigned_transcript_297"; db_xref "FLYBASE:FBtr0100855"; gbkey "tRNA"; gene "trnQ"; locus_tag "Dmel_CR34061"; note "mt:tRNA:Gln-TTG-RA; Dmel\mt:tRNA:Gln-TTG-RA; CR34061-RA; Dmel\CR34061-RA"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	97	165	.	-	.	gene_id "Dmel_CR34061"; transcript_id "unassigned_transcript_297"; db_xref "FLYBASE:FBtr0100855"; gene "trnQ"; locus_tag "Dmel_CR34061"; note "mt:tRNA:Gln-TTG-RA; Dmel\mt:tRNA:Gln-TTG-RA; CR34061-RA; Dmel\CR34061-RA"; product "tRNA-Gln"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	171	239	.	+	.	gene_id "Dmel_CR34062"; transcript_id ""; db_xref "FLYBASE:FBgn0013700"; db_xref "GeneID:19893528"; description "mitochondrial transfer RNA:Methionine-CAT"; gbkey "Gene"; gene "trnM"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Met-CAT"; locus_tag "Dmel_CR34062"; note "alternate names: mitochondrial methionine tRNA"; 
NC_024511.2	RefSeq	transcript	171	239	.	+	.	gene_id "Dmel_CR34062"; transcript_id "unassigned_transcript_298"; db_xref "FLYBASE:FBtr0100856"; gbkey "tRNA"; gene "trnM"; locus_tag "Dmel_CR34062"; note "mt:tRNA:Met-CAT-RA; Dmel\mt:tRNA:Met-CAT-RA; CR34062-RA; Dmel\CR34062-RA"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	171	239	.	+	.	gene_id "Dmel_CR34062"; transcript_id "unassigned_transcript_298"; db_xref "FLYBASE:FBtr0100856"; gene "trnM"; locus_tag "Dmel_CR34062"; note "mt:tRNA:Met-CAT-RA; Dmel\mt:tRNA:Met-CAT-RA; CR34062-RA; Dmel\CR34062-RA"; product "tRNA-Met"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	240	1263	.	+	.	gene_id "Dmel_CG34063"; transcript_id ""; db_xref "FLYBASE:FBgn0013680"; db_xref "GeneID:19893529"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 2"; gbkey "Gene"; gene "ND2"; gene_biotype "protein_coding"; gene_synonym "mt:ND2"; locus_tag "Dmel_CG34063"; 
NC_024511.2	RefSeq	transcript	240	1263	.	+	.	gene_id "Dmel_CG34063"; transcript_id "unassigned_transcript_299"; gbkey "mRNA"; gene "ND2"; locus_tag "Dmel_CG34063"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	240	1263	.	+	.	gene_id "Dmel_CG34063"; transcript_id "unassigned_transcript_299"; gene "ND2"; locus_tag "Dmel_CG34063"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	240	1260	.	+	0	gene_id "Dmel_CG34063"; transcript_id "unassigned_transcript_299"; db_xref "FLYBASE:FBpp0100175"; gbkey "CDS"; gene "ND2"; locus_tag "Dmel_CG34063"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34063-RA"; product "NADH dehydrogenase subunit 2"; protein_id "YP_009047266.1"; transl_except "(pos:1263..1263,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	240	242	.	+	0	gene_id "Dmel_CG34063"; transcript_id "unassigned_transcript_299"; db_xref "FLYBASE:FBpp0100175"; gbkey "CDS"; gene "ND2"; locus_tag "Dmel_CG34063"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34063-RA"; product "NADH dehydrogenase subunit 2"; protein_id "YP_009047266.1"; transl_except "(pos:1263..1263,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	1261	1263	.	+	0	gene_id "Dmel_CG34063"; transcript_id "unassigned_transcript_299"; db_xref "FLYBASE:FBpp0100175"; gbkey "CDS"; gene "ND2"; locus_tag "Dmel_CG34063"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34063-RA"; product "NADH dehydrogenase subunit 2"; protein_id "YP_009047266.1"; transl_except "(pos:1263..1263,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	1264	1329	.	+	.	gene_id "Dmel_CR34064"; transcript_id ""; db_xref "FLYBASE:FBgn0013709"; db_xref "GeneID:19893530"; description "mitochondrial transfer RNA:Tryptophan-TCA"; gbkey "Gene"; gene "trnW"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Trp-TCA"; locus_tag "Dmel_CR34064"; note "alternate names: mitochondrial tryptophan tRNA"; 
NC_024511.2	RefSeq	transcript	1264	1329	.	+	.	gene_id "Dmel_CR34064"; transcript_id "unassigned_transcript_300"; db_xref "FLYBASE:FBtr0100858"; gbkey "tRNA"; gene "trnW"; locus_tag "Dmel_CR34064"; note "mt:tRNA:Trp-TCA-RA; Dmel\mt:tRNA:Trp-TCA-RA; CR34064-RA; Dmel\CR34064-RA"; product "tRNA-Trp"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	1264	1329	.	+	.	gene_id "Dmel_CR34064"; transcript_id "unassigned_transcript_300"; db_xref "FLYBASE:FBtr0100858"; gene "trnW"; locus_tag "Dmel_CR34064"; note "mt:tRNA:Trp-TCA-RA; Dmel\mt:tRNA:Trp-TCA-RA; CR34064-RA; Dmel\CR34064-RA"; product "tRNA-Trp"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	1322	1383	.	-	.	gene_id "Dmel_CR34065"; transcript_id ""; db_xref "FLYBASE:FBgn0013690"; db_xref "GeneID:19893531"; description "mitochondrial transfer RNA:Cysteine-GCA"; gbkey "Gene"; gene "trnC"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Cys-GCA"; locus_tag "Dmel_CR34065"; note "alternate names: mitochondrial cysteine tRNA"; 
NC_024511.2	RefSeq	transcript	1322	1383	.	-	.	gene_id "Dmel_CR34065"; transcript_id "unassigned_transcript_301"; db_xref "FLYBASE:FBtr0100859"; gbkey "tRNA"; gene "trnC"; locus_tag "Dmel_CR34065"; note "mt:tRNA:Cys-GCA-RA; Dmel\mt:tRNA:Cys-GCA-RA; CR34065-RA; Dmel\CR34065-RA"; product "tRNA-Cys"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	1322	1383	.	-	.	gene_id "Dmel_CR34065"; transcript_id "unassigned_transcript_301"; db_xref "FLYBASE:FBtr0100859"; gene "trnC"; locus_tag "Dmel_CR34065"; note "mt:tRNA:Cys-GCA-RA; Dmel\mt:tRNA:Cys-GCA-RA; CR34065-RA; Dmel\CR34065-RA"; product "tRNA-Cys"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	1403	1468	.	-	.	gene_id "Dmel_CR34066"; transcript_id ""; db_xref "FLYBASE:FBgn0013710"; db_xref "GeneID:19893532"; description "mitochondrial transfer RNA:Tyrosine-GTA"; gbkey "Gene"; gene "trnY"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Tyr-GTA"; locus_tag "Dmel_CR34066"; note "alternate names: mitochondrial tyrosine tRNA"; 
NC_024511.2	RefSeq	transcript	1403	1468	.	-	.	gene_id "Dmel_CR34066"; transcript_id "unassigned_transcript_302"; db_xref "FLYBASE:FBtr0100860"; gbkey "tRNA"; gene "trnY"; locus_tag "Dmel_CR34066"; note "mt:tRNA:Tyr-GTA-RA; Dmel\mt:tRNA:Tyr-GTA-RA; CR34066-RA; Dmel\CR34066-RA"; product "tRNA-Tyr"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	1403	1468	.	-	.	gene_id "Dmel_CR34066"; transcript_id "unassigned_transcript_302"; db_xref "FLYBASE:FBtr0100860"; gene "trnY"; locus_tag "Dmel_CR34066"; note "mt:tRNA:Tyr-GTA-RA; Dmel\mt:tRNA:Tyr-GTA-RA; CR34066-RA; Dmel\CR34066-RA"; product "tRNA-Tyr"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	1474	3009	.	+	.	gene_id "Dmel_CG34067"; transcript_id ""; db_xref "FLYBASE:FBgn0013674"; db_xref "GeneID:19893533"; description "mitochondrial Cytochrome c oxidase subunit I"; gbkey "Gene"; gene "COX1"; gene_biotype "protein_coding"; gene_synonym "mt:CoI"; locus_tag "Dmel_CG34067"; partial "true"; 
NC_024511.2	RefSeq	transcript	1474	3009	.	+	.	gene_id "Dmel_CG34067"; transcript_id "unassigned_transcript_303"; gbkey "mRNA"; gene "COX1"; locus_tag "Dmel_CG34067"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	1474	3009	.	+	.	gene_id "Dmel_CG34067"; transcript_id "unassigned_transcript_303"; gene "COX1"; locus_tag "Dmel_CG34067"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	1474	3006	.	+	0	gene_id "Dmel_CG34067"; transcript_id "unassigned_transcript_303"; db_xref "FLYBASE:FBpp0100176"; gbkey "CDS"; gene "COX1"; locus_tag "Dmel_CG34067"; note "start codon not determined"; orig_transcript_id "gnl|FlyBase|CG34067-RA"; partial "true"; product "cytochrome c oxidase subunit I"; protein_id "YP_009047267.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	3007	3009	.	+	0	gene_id "Dmel_CG34067"; transcript_id "unassigned_transcript_303"; db_xref "FLYBASE:FBpp0100176"; gbkey "CDS"; gene "COX1"; locus_tag "Dmel_CG34067"; note "start codon not determined"; orig_transcript_id "gnl|FlyBase|CG34067-RA"; partial "true"; product "cytochrome c oxidase subunit I"; protein_id "YP_009047267.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	3012	3077	.	+	.	gene_id "Dmel_CR34068"; transcript_id ""; db_xref "FLYBASE:FBgn0013699"; db_xref "GeneID:19893534"; description "mitochondrial transfer RNA:Leucine-TAA"; gbkey "Gene"; gene "trnL1"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Leu-TAA"; locus_tag "Dmel_CR34068"; note "alternate names: mitochondrial leucine UUR tRNA"; 
NC_024511.2	RefSeq	transcript	3012	3077	.	+	.	gene_id "Dmel_CR34068"; transcript_id "unassigned_transcript_304"; db_xref "FLYBASE:FBtr0100862"; gbkey "tRNA"; gene "trnL1"; locus_tag "Dmel_CR34068"; note "mt:tRNA:Leu-TAA-RA; Dmel\mt:tRNA:Leu-TAA-RA; CR34068-RA; Dmel\CR34068-RA"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	3012	3077	.	+	.	gene_id "Dmel_CR34068"; transcript_id "unassigned_transcript_304"; db_xref "FLYBASE:FBtr0100862"; gene "trnL1"; locus_tag "Dmel_CR34068"; note "mt:tRNA:Leu-TAA-RA; Dmel\mt:tRNA:Leu-TAA-RA; CR34068-RA; Dmel\CR34068-RA"; product "tRNA-Leu"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	3083	3767	.	+	.	gene_id "Dmel_CG34069"; transcript_id ""; db_xref "FLYBASE:FBgn0013675"; db_xref "GeneID:19893535"; description "mitochondrial Cytochrome c oxidase subunit II"; gbkey "Gene"; gene "COX2"; gene_biotype "protein_coding"; gene_synonym "mt:CoII"; locus_tag "Dmel_CG34069"; 
NC_024511.2	RefSeq	transcript	3083	3767	.	+	.	gene_id "Dmel_CG34069"; transcript_id "unassigned_transcript_305"; gbkey "mRNA"; gene "COX2"; locus_tag "Dmel_CG34069"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	3083	3767	.	+	.	gene_id "Dmel_CG34069"; transcript_id "unassigned_transcript_305"; gene "COX2"; locus_tag "Dmel_CG34069"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	3083	3764	.	+	0	gene_id "Dmel_CG34069"; transcript_id "unassigned_transcript_305"; db_xref "FLYBASE:FBpp0100177"; gbkey "CDS"; gene "COX2"; locus_tag "Dmel_CG34069"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34069-RA"; product "cytochrome c oxidase subunit II"; protein_id "YP_009047268.1"; transl_except "(pos:3767..3767,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	3083	3085	.	+	0	gene_id "Dmel_CG34069"; transcript_id "unassigned_transcript_305"; db_xref "FLYBASE:FBpp0100177"; gbkey "CDS"; gene "COX2"; locus_tag "Dmel_CG34069"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34069-RA"; product "cytochrome c oxidase subunit II"; protein_id "YP_009047268.1"; transl_except "(pos:3767..3767,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	3765	3767	.	+	0	gene_id "Dmel_CG34069"; transcript_id "unassigned_transcript_305"; db_xref "FLYBASE:FBpp0100177"; gbkey "CDS"; gene "COX2"; locus_tag "Dmel_CG34069"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34069-RA"; product "cytochrome c oxidase subunit II"; protein_id "YP_009047268.1"; transl_except "(pos:3767..3767,aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	3768	3838	.	+	.	gene_id "Dmel_CR34070"; transcript_id ""; db_xref "FLYBASE:FBgn0013697"; db_xref "GeneID:19893536"; description "mitochondrial transfer RNA:Lysine-CTT"; gbkey "Gene"; gene "trnK"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Lys-CTT"; locus_tag "Dmel_CR34070"; note "alternate names: mitochondrial lysine tRNA"; 
NC_024511.2	RefSeq	transcript	3768	3838	.	+	.	gene_id "Dmel_CR34070"; transcript_id "unassigned_transcript_306"; db_xref "FLYBASE:FBtr0100864"; gbkey "tRNA"; gene "trnK"; locus_tag "Dmel_CR34070"; note "mt:tRNA:Lys-CTT-RA; Dmel\mt:tRNA:Lys-CTT-RA; CR34070-RA; Dmel\CR34070-RA"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	3768	3838	.	+	.	gene_id "Dmel_CR34070"; transcript_id "unassigned_transcript_306"; db_xref "FLYBASE:FBtr0100864"; gene "trnK"; locus_tag "Dmel_CR34070"; note "mt:tRNA:Lys-CTT-RA; Dmel\mt:tRNA:Lys-CTT-RA; CR34070-RA; Dmel\CR34070-RA"; product "tRNA-Lys"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	3840	3906	.	+	.	gene_id "Dmel_CR34071"; transcript_id ""; db_xref "FLYBASE:FBgn0013691"; db_xref "GeneID:19893537"; description "mitochondrial transfer RNA:Aspartic acid-GTC"; gbkey "Gene"; gene "trnD"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Asp-GTC"; locus_tag "Dmel_CR34071"; note "alternate names: mitochondrial aspartic acid tRNA"; 
NC_024511.2	RefSeq	transcript	3840	3906	.	+	.	gene_id "Dmel_CR34071"; transcript_id "unassigned_transcript_307"; db_xref "FLYBASE:FBtr0100865"; gbkey "tRNA"; gene "trnD"; locus_tag "Dmel_CR34071"; note "mt:tRNA:Asp-GTC-RA; Dmel\mt:tRNA:Asp-GTC-RA; CR34071-RA; Dmel\CR34071-RA"; product "tRNA-Asp"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	3840	3906	.	+	.	gene_id "Dmel_CR34071"; transcript_id "unassigned_transcript_307"; db_xref "FLYBASE:FBtr0100865"; gene "trnD"; locus_tag "Dmel_CR34071"; note "mt:tRNA:Asp-GTC-RA; Dmel\mt:tRNA:Asp-GTC-RA; CR34071-RA; Dmel\CR34071-RA"; product "tRNA-Asp"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	3907	4068	.	+	.	gene_id "Dmel_CG34072"; transcript_id ""; db_xref "FLYBASE:FBgn0013673"; db_xref "GeneID:19893538"; description "mitochondrial ATPase subunit 8"; gbkey "Gene"; gene "ATP8"; gene_biotype "protein_coding"; gene_synonym "mt:ATPase8"; locus_tag "Dmel_CG34072"; 
NC_024511.2	RefSeq	transcript	3907	4068	.	+	.	gene_id "Dmel_CG34072"; transcript_id "unassigned_transcript_308"; gbkey "mRNA"; gene "ATP8"; locus_tag "Dmel_CG34072"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	3907	4068	.	+	.	gene_id "Dmel_CG34072"; transcript_id "unassigned_transcript_308"; gene "ATP8"; locus_tag "Dmel_CG34072"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	3907	4065	.	+	0	gene_id "Dmel_CG34072"; transcript_id "unassigned_transcript_308"; db_xref "FLYBASE:FBpp0100178"; gbkey "CDS"; gene "ATP8"; locus_tag "Dmel_CG34072"; orig_transcript_id "gnl|FlyBase|CG34072-RA"; product "ATP synthase F0 subunit 8"; protein_id "YP_009047269.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	3907	3909	.	+	0	gene_id "Dmel_CG34072"; transcript_id "unassigned_transcript_308"; db_xref "FLYBASE:FBpp0100178"; gbkey "CDS"; gene "ATP8"; locus_tag "Dmel_CG34072"; orig_transcript_id "gnl|FlyBase|CG34072-RA"; product "ATP synthase F0 subunit 8"; protein_id "YP_009047269.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	4066	4068	.	+	0	gene_id "Dmel_CG34072"; transcript_id "unassigned_transcript_308"; db_xref "FLYBASE:FBpp0100178"; gbkey "CDS"; gene "ATP8"; locus_tag "Dmel_CG34072"; orig_transcript_id "gnl|FlyBase|CG34072-RA"; product "ATP synthase F0 subunit 8"; protein_id "YP_009047269.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	4062	4736	.	+	.	gene_id "Dmel_CG34073"; transcript_id ""; db_xref "FLYBASE:FBgn0013672"; db_xref "GeneID:19893539"; description "mitochondrial ATPase subunit 6"; gbkey "Gene"; gene "ATP6"; gene_biotype "protein_coding"; gene_synonym "mt:ATPase6"; locus_tag "Dmel_CG34073"; 
NC_024511.2	RefSeq	transcript	4062	4736	.	+	.	gene_id "Dmel_CG34073"; transcript_id "unassigned_transcript_309"; gbkey "mRNA"; gene "ATP6"; locus_tag "Dmel_CG34073"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	4062	4736	.	+	.	gene_id "Dmel_CG34073"; transcript_id "unassigned_transcript_309"; gene "ATP6"; locus_tag "Dmel_CG34073"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	4062	4733	.	+	0	gene_id "Dmel_CG34073"; transcript_id "unassigned_transcript_309"; db_xref "FLYBASE:FBpp0390630"; gbkey "CDS"; gene "ATP6"; locus_tag "Dmel_CG34073"; orig_transcript_id "gnl|FlyBase|CG34073-RB"; product "ATP synthase F0 subunit 6"; protein_id "YP_009047270.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	4062	4064	.	+	0	gene_id "Dmel_CG34073"; transcript_id "unassigned_transcript_309"; db_xref "FLYBASE:FBpp0390630"; gbkey "CDS"; gene "ATP6"; locus_tag "Dmel_CG34073"; orig_transcript_id "gnl|FlyBase|CG34073-RB"; product "ATP synthase F0 subunit 6"; protein_id "YP_009047270.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	4734	4736	.	+	0	gene_id "Dmel_CG34073"; transcript_id "unassigned_transcript_309"; db_xref "FLYBASE:FBpp0390630"; gbkey "CDS"; gene "ATP6"; locus_tag "Dmel_CG34073"; orig_transcript_id "gnl|FlyBase|CG34073-RB"; product "ATP synthase F0 subunit 6"; protein_id "YP_009047270.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	4736	5524	.	+	.	gene_id "Dmel_CG34074"; transcript_id ""; db_xref "FLYBASE:FBgn0013676"; db_xref "GeneID:19893540"; description "mitochondrial Cytochrome c oxidase subunit III"; gbkey "Gene"; gene "COX3"; gene_biotype "protein_coding"; gene_synonym "mt:CoIII"; locus_tag "Dmel_CG34074"; 
NC_024511.2	RefSeq	transcript	4736	5524	.	+	.	gene_id "Dmel_CG34074"; transcript_id "unassigned_transcript_310"; gbkey "mRNA"; gene "COX3"; locus_tag "Dmel_CG34074"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	4736	5524	.	+	.	gene_id "Dmel_CG34074"; transcript_id "unassigned_transcript_310"; gene "COX3"; locus_tag "Dmel_CG34074"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	4736	5521	.	+	0	gene_id "Dmel_CG34074"; transcript_id "unassigned_transcript_310"; db_xref "FLYBASE:FBpp0100180"; gbkey "CDS"; gene "COX3"; locus_tag "Dmel_CG34074"; orig_transcript_id "gnl|FlyBase|CG34074-RA"; product "cytochrome c oxidase subunit III"; protein_id "YP_009047271.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	4736	4738	.	+	0	gene_id "Dmel_CG34074"; transcript_id "unassigned_transcript_310"; db_xref "FLYBASE:FBpp0100180"; gbkey "CDS"; gene "COX3"; locus_tag "Dmel_CG34074"; orig_transcript_id "gnl|FlyBase|CG34074-RA"; product "cytochrome c oxidase subunit III"; protein_id "YP_009047271.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	5522	5524	.	+	0	gene_id "Dmel_CG34074"; transcript_id "unassigned_transcript_310"; db_xref "FLYBASE:FBpp0100180"; gbkey "CDS"; gene "COX3"; locus_tag "Dmel_CG34074"; orig_transcript_id "gnl|FlyBase|CG34074-RA"; product "cytochrome c oxidase subunit III"; protein_id "YP_009047271.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	5543	5607	.	+	.	gene_id "Dmel_CR34075"; transcript_id ""; db_xref "FLYBASE:FBgn0013694"; db_xref "GeneID:19893541"; description "mitochondrial transfer RNA:Glycine-TCC"; gbkey "Gene"; gene "trnG"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Gly-TCC"; locus_tag "Dmel_CR34075"; note "alternate names: glycine tRNA; mitochondrial glycine tRNA"; 
NC_024511.2	RefSeq	transcript	5543	5607	.	+	.	gene_id "Dmel_CR34075"; transcript_id "unassigned_transcript_311"; db_xref "FLYBASE:FBtr0100869"; gbkey "tRNA"; gene "trnG"; locus_tag "Dmel_CR34075"; note "mt:tRNA:Gly-TCC-RA; Dmel\mt:tRNA:Gly-TCC-RA; CR34075-RA; Dmel\CR34075-RA"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	5543	5607	.	+	.	gene_id "Dmel_CR34075"; transcript_id "unassigned_transcript_311"; db_xref "FLYBASE:FBtr0100869"; gene "trnG"; locus_tag "Dmel_CR34075"; note "mt:tRNA:Gly-TCC-RA; Dmel\mt:tRNA:Gly-TCC-RA; CR34075-RA; Dmel\CR34075-RA"; product "tRNA-Gly"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	5608	5961	.	+	.	gene_id "Dmel_CG34076"; transcript_id ""; db_xref "FLYBASE:FBgn0013681"; db_xref "GeneID:19893542"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 3"; gbkey "Gene"; gene "ND3"; gene_biotype "protein_coding"; gene_synonym "mt:ND3"; locus_tag "Dmel_CG34076"; 
NC_024511.2	RefSeq	transcript	5608	5961	.	+	.	gene_id "Dmel_CG34076"; transcript_id "unassigned_transcript_312"; gbkey "mRNA"; gene "ND3"; locus_tag "Dmel_CG34076"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	5608	5961	.	+	.	gene_id "Dmel_CG34076"; transcript_id "unassigned_transcript_312"; gene "ND3"; locus_tag "Dmel_CG34076"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	5608	5958	.	+	0	gene_id "Dmel_CG34076"; transcript_id "unassigned_transcript_312"; db_xref "FLYBASE:FBpp0100181"; gbkey "CDS"; gene "ND3"; locus_tag "Dmel_CG34076"; orig_transcript_id "gnl|FlyBase|CG34076-RA"; product "NADH dehydrogenase subunit 3"; protein_id "YP_009047272.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	5608	5610	.	+	0	gene_id "Dmel_CG34076"; transcript_id "unassigned_transcript_312"; db_xref "FLYBASE:FBpp0100181"; gbkey "CDS"; gene "ND3"; locus_tag "Dmel_CG34076"; orig_transcript_id "gnl|FlyBase|CG34076-RA"; product "NADH dehydrogenase subunit 3"; protein_id "YP_009047272.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	5959	5961	.	+	0	gene_id "Dmel_CG34076"; transcript_id "unassigned_transcript_312"; db_xref "FLYBASE:FBpp0100181"; gbkey "CDS"; gene "ND3"; locus_tag "Dmel_CG34076"; orig_transcript_id "gnl|FlyBase|CG34076-RA"; product "NADH dehydrogenase subunit 3"; protein_id "YP_009047272.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	5983	6047	.	+	.	gene_id "Dmel_CR34077"; transcript_id ""; db_xref "FLYBASE:FBgn0013689"; db_xref "GeneID:19893543"; description "mitochondrial transfer RNA:Alanine-TGC"; gbkey "Gene"; gene "trnA"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Ala-TGC"; locus_tag "Dmel_CR34077"; note "alternate names: alanine tRNA; mitochondrial alanine tRNA"; 
NC_024511.2	RefSeq	transcript	5983	6047	.	+	.	gene_id "Dmel_CR34077"; transcript_id "unassigned_transcript_313"; db_xref "FLYBASE:FBtr0100871"; gbkey "tRNA"; gene "trnA"; locus_tag "Dmel_CR34077"; note "mt:tRNA:Ala-TGC-RA; Dmel\mt:tRNA:Ala-TGC-RA; CR34077-RA; Dmel\CR34077-RA"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	5983	6047	.	+	.	gene_id "Dmel_CR34077"; transcript_id "unassigned_transcript_313"; db_xref "FLYBASE:FBtr0100871"; gene "trnA"; locus_tag "Dmel_CR34077"; note "mt:tRNA:Ala-TGC-RA; Dmel\mt:tRNA:Ala-TGC-RA; CR34077-RA; Dmel\CR34077-RA"; product "tRNA-Ala"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6062	6125	.	+	.	gene_id "Dmel_CR34078"; transcript_id ""; db_xref "FLYBASE:FBgn0013704"; db_xref "GeneID:19893544"; description "mitochondrial transfer RNA:Arginine-TCG"; gbkey "Gene"; gene "trnR"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Arg-TCG"; locus_tag "Dmel_CR34078"; note "alternate names: mitochondrial arginine tRNA"; 
NC_024511.2	RefSeq	transcript	6062	6125	.	+	.	gene_id "Dmel_CR34078"; transcript_id "unassigned_transcript_314"; db_xref "FLYBASE:FBtr0100872"; gbkey "tRNA"; gene "trnR"; locus_tag "Dmel_CR34078"; note "mt:tRNA:Arg-TCG-RA; Dmel\mt:tRNA:Arg-TCG-RA; CR34078-RA; Dmel\CR34078-RA"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	6062	6125	.	+	.	gene_id "Dmel_CR34078"; transcript_id "unassigned_transcript_314"; db_xref "FLYBASE:FBtr0100872"; gene "trnR"; locus_tag "Dmel_CR34078"; note "mt:tRNA:Arg-TCG-RA; Dmel\mt:tRNA:Arg-TCG-RA; CR34078-RA; Dmel\CR34078-RA"; product "tRNA-Arg"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6126	6190	.	+	.	gene_id "Dmel_CR34079"; transcript_id ""; db_xref "FLYBASE:FBgn0013701"; db_xref "GeneID:19893545"; description "mitochondrial transfer RNA:Asparagine-GTT"; gbkey "Gene"; gene "trnN"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Asn-GTT"; locus_tag "Dmel_CR34079"; note "alternate names: mitochondrial asparagine tRNA"; 
NC_024511.2	RefSeq	transcript	6126	6190	.	+	.	gene_id "Dmel_CR34079"; transcript_id "unassigned_transcript_315"; db_xref "FLYBASE:FBtr0100873"; gbkey "tRNA"; gene "trnN"; locus_tag "Dmel_CR34079"; note "mt:tRNA:Asn-GTT-RA; Dmel\mt:tRNA:Asn-GTT-RA; CR34079-RA; Dmel\CR34079-RA"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	6126	6190	.	+	.	gene_id "Dmel_CR34079"; transcript_id "unassigned_transcript_315"; db_xref "FLYBASE:FBtr0100873"; gene "trnN"; locus_tag "Dmel_CR34079"; note "mt:tRNA:Asn-GTT-RA; Dmel\mt:tRNA:Asn-GTT-RA; CR34079-RA; Dmel\CR34079-RA"; product "tRNA-Asn"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6191	6258	.	+	.	gene_id "Dmel_CR34080"; transcript_id ""; db_xref "FLYBASE:FBgn0013705"; db_xref "GeneID:19893546"; description "mitochondrial transfer RNA:Serine-GCT"; gbkey "Gene"; gene "trnS2"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Ser-GCT"; locus_tag "Dmel_CR34080"; note "alternate names: mitochondrial serine AGY tRNA"; 
NC_024511.2	RefSeq	transcript	6191	6258	.	+	.	gene_id "Dmel_CR34080"; transcript_id "unassigned_transcript_316"; db_xref "FLYBASE:FBtr0100874"; gbkey "tRNA"; gene "trnS2"; locus_tag "Dmel_CR34080"; note "mt:tRNA:Ser-GCT-RA; Dmel\mt:tRNA:Ser-GCT-RA; CR34080-RA; Dmel\CR34080-RA"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	6191	6258	.	+	.	gene_id "Dmel_CR34080"; transcript_id "unassigned_transcript_316"; db_xref "FLYBASE:FBtr0100874"; gene "trnS2"; locus_tag "Dmel_CR34080"; note "mt:tRNA:Ser-GCT-RA; Dmel\mt:tRNA:Ser-GCT-RA; CR34080-RA; Dmel\CR34080-RA"; product "tRNA-Ser"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6259	6325	.	+	.	gene_id "Dmel_CR34081"; transcript_id ""; db_xref "FLYBASE:FBgn0013692"; db_xref "GeneID:19893547"; description "mitochondrial transfer RNA:Glutamic acid-TTC"; gbkey "Gene"; gene "trnE"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Glu-TTC"; locus_tag "Dmel_CR34081"; note "alternate names: mitochondrial glutamic acid tRNA"; 
NC_024511.2	RefSeq	transcript	6259	6325	.	+	.	gene_id "Dmel_CR34081"; transcript_id "unassigned_transcript_317"; db_xref "FLYBASE:FBtr0100875"; gbkey "tRNA"; gene "trnE"; locus_tag "Dmel_CR34081"; note "mt:tRNA:Glu-TTC-RA; Dmel\mt:tRNA:Glu-TTC-RA; CR34081-RA; Dmel\CR34081-RA"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	6259	6325	.	+	.	gene_id "Dmel_CR34081"; transcript_id "unassigned_transcript_317"; db_xref "FLYBASE:FBtr0100875"; gene "trnE"; locus_tag "Dmel_CR34081"; note "mt:tRNA:Glu-TTC-RA; Dmel\mt:tRNA:Glu-TTC-RA; CR34081-RA; Dmel\CR34081-RA"; product "tRNA-Glu"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6344	6408	.	-	.	gene_id "Dmel_CR34082"; transcript_id ""; db_xref "FLYBASE:FBgn0013693"; db_xref "GeneID:19893548"; description "mitochondrial transfer RNA:Phenylalanine-GAA"; gbkey "Gene"; gene "trnF"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Phe-GAA"; locus_tag "Dmel_CR34082"; note "alternate names: mitochondrial phenylalanine tRNA; phenylalanine tRNA"; 
NC_024511.2	RefSeq	transcript	6344	6408	.	-	.	gene_id "Dmel_CR34082"; transcript_id "unassigned_transcript_318"; db_xref "FLYBASE:FBtr0100876"; gbkey "tRNA"; gene "trnF"; locus_tag "Dmel_CR34082"; note "mt:tRNA:Phe-GAA-RA; Dmel\mt:tRNA:Phe-GAA-RA; CR34082-RA; Dmel\CR34082-RA"; product "tRNA-Phe"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	6344	6408	.	-	.	gene_id "Dmel_CR34082"; transcript_id "unassigned_transcript_318"; db_xref "FLYBASE:FBtr0100876"; gene "trnF"; locus_tag "Dmel_CR34082"; note "mt:tRNA:Phe-GAA-RA; Dmel\mt:tRNA:Phe-GAA-RA; CR34082-RA; Dmel\CR34082-RA"; product "tRNA-Phe"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	6409	8125	.	-	.	gene_id "Dmel_CG34083"; transcript_id ""; db_xref "FLYBASE:FBgn0013684"; db_xref "GeneID:19893549"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 5"; gbkey "Gene"; gene "ND5"; gene_biotype "protein_coding"; gene_synonym "mt:ND5"; locus_tag "Dmel_CG34083"; 
NC_024511.2	RefSeq	transcript	6409	8125	.	-	.	gene_id "Dmel_CG34083"; transcript_id "unassigned_transcript_319"; gbkey "mRNA"; gene "ND5"; locus_tag "Dmel_CG34083"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	6409	8125	.	-	.	gene_id "Dmel_CG34083"; transcript_id "unassigned_transcript_319"; gene "ND5"; locus_tag "Dmel_CG34083"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	6412	8125	.	-	0	gene_id "Dmel_CG34083"; transcript_id "unassigned_transcript_319"; db_xref "FLYBASE:FBpp0390633"; gbkey "CDS"; gene "ND5"; locus_tag "Dmel_CG34083"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34083-RB"; product "NADH dehydrogenase subunit 5"; protein_id "YP_009047273.1"; transl_except "(pos:complement(6409..6409),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	8123	8125	.	-	0	gene_id "Dmel_CG34083"; transcript_id "unassigned_transcript_319"; db_xref "FLYBASE:FBpp0390633"; gbkey "CDS"; gene "ND5"; locus_tag "Dmel_CG34083"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34083-RB"; product "NADH dehydrogenase subunit 5"; protein_id "YP_009047273.1"; transl_except "(pos:complement(6409..6409),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	6409	6411	.	-	0	gene_id "Dmel_CG34083"; transcript_id "unassigned_transcript_319"; db_xref "FLYBASE:FBpp0390633"; gbkey "CDS"; gene "ND5"; locus_tag "Dmel_CG34083"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34083-RB"; product "NADH dehydrogenase subunit 5"; protein_id "YP_009047273.1"; transl_except "(pos:complement(6409..6409),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	8141	8206	.	-	.	gene_id "Dmel_CR34084"; transcript_id ""; db_xref "FLYBASE:FBgn0013695"; db_xref "GeneID:19893550"; description "mitochondrial transfer RNA:Histidine-GTG"; gbkey "Gene"; gene "trnH"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:His-GTG"; locus_tag "Dmel_CR34084"; note "alternate names: histidine tRNA; mitochondrial histidine tRNA"; 
NC_024511.2	RefSeq	transcript	8141	8206	.	-	.	gene_id "Dmel_CR34084"; transcript_id "unassigned_transcript_320"; db_xref "FLYBASE:FBtr0100878"; gbkey "tRNA"; gene "trnH"; locus_tag "Dmel_CR34084"; note "mt:tRNA:His-GTG-RA; Dmel\mt:tRNA:His-GTG-RA; CR34084-RA; Dmel\CR34084-RA"; product "tRNA-His"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	8141	8206	.	-	.	gene_id "Dmel_CR34084"; transcript_id "unassigned_transcript_320"; db_xref "FLYBASE:FBtr0100878"; gene "trnH"; locus_tag "Dmel_CR34084"; note "mt:tRNA:His-GTG-RA; Dmel\mt:tRNA:His-GTG-RA; CR34084-RA; Dmel\CR34084-RA"; product "tRNA-His"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	8207	9545	.	-	.	gene_id "Dmel_CG34085"; transcript_id ""; db_xref "FLYBASE:FBgn0262952"; db_xref "GeneID:19893551"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 4"; gbkey "Gene"; gene "ND4"; gene_biotype "protein_coding"; gene_synonym "mt:ND4"; locus_tag "Dmel_CG34085"; 
NC_024511.2	RefSeq	transcript	8207	9545	.	-	.	gene_id "Dmel_CG34085"; transcript_id "unassigned_transcript_321"; gbkey "mRNA"; gene "ND4"; locus_tag "Dmel_CG34085"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	8207	9545	.	-	.	gene_id "Dmel_CG34085"; transcript_id "unassigned_transcript_321"; gene "ND4"; locus_tag "Dmel_CG34085"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	8210	9545	.	-	0	gene_id "Dmel_CG34085"; transcript_id "unassigned_transcript_321"; db_xref "FLYBASE:FBpp0390632"; gbkey "CDS"; gene "ND4"; locus_tag "Dmel_CG34085"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34085-RB"; product "NADH dehydrogenase subunit 4"; protein_id "YP_009047274.1"; transl_except "(pos:complement(8207..8207),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	9543	9545	.	-	0	gene_id "Dmel_CG34085"; transcript_id "unassigned_transcript_321"; db_xref "FLYBASE:FBpp0390632"; gbkey "CDS"; gene "ND4"; locus_tag "Dmel_CG34085"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34085-RB"; product "NADH dehydrogenase subunit 4"; protein_id "YP_009047274.1"; transl_except "(pos:complement(8207..8207),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	8207	8209	.	-	0	gene_id "Dmel_CG34085"; transcript_id "unassigned_transcript_321"; db_xref "FLYBASE:FBpp0390632"; gbkey "CDS"; gene "ND4"; locus_tag "Dmel_CG34085"; note "TAA stop codon is completed by the addition of 3' A residues to the mRNA"; orig_transcript_id "gnl|FlyBase|CG34085-RB"; product "NADH dehydrogenase subunit 4"; protein_id "YP_009047274.1"; transl_except "(pos:complement(8207..8207),aa:TERM)"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	9545	9835	.	-	.	gene_id "Dmel_CG34086"; transcript_id ""; db_xref "FLYBASE:FBgn0013683"; db_xref "GeneID:19893552"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 4L"; gbkey "Gene"; gene "ND4L"; gene_biotype "protein_coding"; gene_synonym "mt:ND4L"; locus_tag "Dmel_CG34086"; 
NC_024511.2	RefSeq	transcript	9545	9835	.	-	.	gene_id "Dmel_CG34086"; transcript_id "unassigned_transcript_322"; gbkey "mRNA"; gene "ND4L"; locus_tag "Dmel_CG34086"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	9545	9835	.	-	.	gene_id "Dmel_CG34086"; transcript_id "unassigned_transcript_322"; gene "ND4L"; locus_tag "Dmel_CG34086"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	9548	9835	.	-	0	gene_id "Dmel_CG34086"; transcript_id "unassigned_transcript_322"; db_xref "FLYBASE:FBpp0100184"; gbkey "CDS"; gene "ND4L"; locus_tag "Dmel_CG34086"; orig_transcript_id "gnl|FlyBase|CG34086-RA"; product "NADH dehydrogenase subunit 4L"; protein_id "YP_009047275.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	9833	9835	.	-	0	gene_id "Dmel_CG34086"; transcript_id "unassigned_transcript_322"; db_xref "FLYBASE:FBpp0100184"; gbkey "CDS"; gene "ND4L"; locus_tag "Dmel_CG34086"; orig_transcript_id "gnl|FlyBase|CG34086-RA"; product "NADH dehydrogenase subunit 4L"; protein_id "YP_009047275.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	9545	9547	.	-	0	gene_id "Dmel_CG34086"; transcript_id "unassigned_transcript_322"; db_xref "FLYBASE:FBpp0100184"; gbkey "CDS"; gene "ND4L"; locus_tag "Dmel_CG34086"; orig_transcript_id "gnl|FlyBase|CG34086-RA"; product "NADH dehydrogenase subunit 4L"; protein_id "YP_009047275.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	9838	9903	.	+	.	gene_id "Dmel_CR34087"; transcript_id ""; db_xref "FLYBASE:FBgn0013707"; db_xref "GeneID:19893553"; description "mitochondrial transfer RNA:Threonine-TGT"; gbkey "Gene"; gene "trnT"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Thr-TGT"; locus_tag "Dmel_CR34087"; note "alternate names: mitochondrial threonine tRNA"; 
NC_024511.2	RefSeq	transcript	9838	9903	.	+	.	gene_id "Dmel_CR34087"; transcript_id "unassigned_transcript_323"; db_xref "FLYBASE:FBtr0100881"; gbkey "tRNA"; gene "trnT"; locus_tag "Dmel_CR34087"; note "mt:tRNA:Thr-TGT-RA; Dmel\mt:tRNA:Thr-TGT-RA; CR34087-RA; Dmel\CR34087-RA"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	9838	9903	.	+	.	gene_id "Dmel_CR34087"; transcript_id "unassigned_transcript_323"; db_xref "FLYBASE:FBtr0100881"; gene "trnT"; locus_tag "Dmel_CR34087"; note "mt:tRNA:Thr-TGT-RA; Dmel\mt:tRNA:Thr-TGT-RA; CR34087-RA; Dmel\CR34087-RA"; product "tRNA-Thr"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	9904	9964	.	-	.	gene_id "Dmel_CR34088"; transcript_id ""; db_xref "FLYBASE:FBgn0013702"; db_xref "GeneID:19893554"; description "mitochondrial transfer RNA:Proline-TGG"; gbkey "Gene"; gene "trnP"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Pro-TGG"; locus_tag "Dmel_CR34088"; note "alternate names: mitochondrial proline tRNA"; 
NC_024511.2	RefSeq	transcript	9904	9964	.	-	.	gene_id "Dmel_CR34088"; transcript_id "unassigned_transcript_324"; db_xref "FLYBASE:FBtr0100882"; gbkey "tRNA"; gene "trnP"; locus_tag "Dmel_CR34088"; note "mt:tRNA:Pro-TGG-RA; Dmel\mt:tRNA:Pro-TGG-RA; CR34088-RA; Dmel\CR34088-RA"; product "tRNA-Pro"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	9904	9964	.	-	.	gene_id "Dmel_CR34088"; transcript_id "unassigned_transcript_324"; db_xref "FLYBASE:FBtr0100882"; gene "trnP"; locus_tag "Dmel_CR34088"; note "mt:tRNA:Pro-TGG-RA; Dmel\mt:tRNA:Pro-TGG-RA; CR34088-RA; Dmel\CR34088-RA"; product "tRNA-Pro"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	9971	10495	.	+	.	gene_id "Dmel_CG34089"; transcript_id ""; db_xref "FLYBASE:FBgn0013685"; db_xref "GeneID:19893555"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 6"; gbkey "Gene"; gene "ND6"; gene_biotype "protein_coding"; gene_synonym "mt:ND6"; locus_tag "Dmel_CG34089"; 
NC_024511.2	RefSeq	transcript	9971	10495	.	+	.	gene_id "Dmel_CG34089"; transcript_id "unassigned_transcript_325"; gbkey "mRNA"; gene "ND6"; locus_tag "Dmel_CG34089"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	9971	10495	.	+	.	gene_id "Dmel_CG34089"; transcript_id "unassigned_transcript_325"; gene "ND6"; locus_tag "Dmel_CG34089"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	9971	10492	.	+	0	gene_id "Dmel_CG34089"; transcript_id "unassigned_transcript_325"; db_xref "FLYBASE:FBpp0100185"; gbkey "CDS"; gene "ND6"; locus_tag "Dmel_CG34089"; orig_transcript_id "gnl|FlyBase|CG34089-RA"; product "NADH dehydrogenase subunit 6"; protein_id "YP_009047276.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	9971	9973	.	+	0	gene_id "Dmel_CG34089"; transcript_id "unassigned_transcript_325"; db_xref "FLYBASE:FBpp0100185"; gbkey "CDS"; gene "ND6"; locus_tag "Dmel_CG34089"; orig_transcript_id "gnl|FlyBase|CG34089-RA"; product "NADH dehydrogenase subunit 6"; protein_id "YP_009047276.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	10493	10495	.	+	0	gene_id "Dmel_CG34089"; transcript_id "unassigned_transcript_325"; db_xref "FLYBASE:FBpp0100185"; gbkey "CDS"; gene "ND6"; locus_tag "Dmel_CG34089"; orig_transcript_id "gnl|FlyBase|CG34089-RA"; product "NADH dehydrogenase subunit 6"; protein_id "YP_009047276.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	10499	11635	.	+	.	gene_id "Dmel_CG34090"; transcript_id ""; db_xref "FLYBASE:FBgn0013678"; db_xref "GeneID:19893556"; description "mitochondrial Cytochrome b"; gbkey "Gene"; gene "CYTB"; gene_biotype "protein_coding"; gene_synonym "mt:Cyt-b"; locus_tag "Dmel_CG34090"; 
NC_024511.2	RefSeq	transcript	10499	11635	.	+	.	gene_id "Dmel_CG34090"; transcript_id "unassigned_transcript_326"; gbkey "mRNA"; gene "CYTB"; locus_tag "Dmel_CG34090"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	10499	11635	.	+	.	gene_id "Dmel_CG34090"; transcript_id "unassigned_transcript_326"; gene "CYTB"; locus_tag "Dmel_CG34090"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	10499	11632	.	+	0	gene_id "Dmel_CG34090"; transcript_id "unassigned_transcript_326"; db_xref "FLYBASE:FBpp0390634"; gbkey "CDS"; gene "CYTB"; locus_tag "Dmel_CG34090"; orig_transcript_id "gnl|FlyBase|CG34090-RB"; product "cytochrome b"; protein_id "YP_009047277.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	10499	10501	.	+	0	gene_id "Dmel_CG34090"; transcript_id "unassigned_transcript_326"; db_xref "FLYBASE:FBpp0390634"; gbkey "CDS"; gene "CYTB"; locus_tag "Dmel_CG34090"; orig_transcript_id "gnl|FlyBase|CG34090-RB"; product "cytochrome b"; protein_id "YP_009047277.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	11633	11635	.	+	0	gene_id "Dmel_CG34090"; transcript_id "unassigned_transcript_326"; db_xref "FLYBASE:FBpp0390634"; gbkey "CDS"; gene "CYTB"; locus_tag "Dmel_CG34090"; orig_transcript_id "gnl|FlyBase|CG34090-RB"; product "cytochrome b"; protein_id "YP_009047277.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	11638	11703	.	+	.	gene_id "Dmel_CR34091"; transcript_id ""; db_xref "FLYBASE:FBgn0013706"; db_xref "GeneID:19893557"; description "mitochondrial transfer RNA:Serine-TGA"; gbkey "Gene"; gene "trnS1"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Ser-TGA"; locus_tag "Dmel_CR34091"; note "alternate names: serine[UCN] tRNA; mitochondrial serine UCN tRNA"; 
NC_024511.2	RefSeq	transcript	11638	11703	.	+	.	gene_id "Dmel_CR34091"; transcript_id "unassigned_transcript_327"; db_xref "FLYBASE:FBtr0100885"; gbkey "tRNA"; gene "trnS1"; locus_tag "Dmel_CR34091"; note "mt:tRNA:Ser-TGA-RA; Dmel\mt:tRNA:Ser-TGA-RA; CR34091-RA; Dmel\CR34091-RA"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	11638	11703	.	+	.	gene_id "Dmel_CR34091"; transcript_id "unassigned_transcript_327"; db_xref "FLYBASE:FBtr0100885"; gene "trnS1"; locus_tag "Dmel_CR34091"; note "mt:tRNA:Ser-TGA-RA; Dmel\mt:tRNA:Ser-TGA-RA; CR34091-RA; Dmel\CR34091-RA"; product "tRNA-Ser"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	11721	12659	.	-	.	gene_id "Dmel_CG34092"; transcript_id ""; db_xref "FLYBASE:FBgn0013679"; db_xref "GeneID:19893558"; description "mitochondrial NADH-ubiquinone oxidoreductase chain 1"; gbkey "Gene"; gene "ND1"; gene_biotype "protein_coding"; gene_synonym "mt:ND1"; locus_tag "Dmel_CG34092"; 
NC_024511.2	RefSeq	transcript	11721	12659	.	-	.	gene_id "Dmel_CG34092"; transcript_id "unassigned_transcript_328"; gbkey "mRNA"; gene "ND1"; locus_tag "Dmel_CG34092"; transcript_biotype "mRNA"; 
NC_024511.2	RefSeq	exon	11721	12659	.	-	.	gene_id "Dmel_CG34092"; transcript_id "unassigned_transcript_328"; gene "ND1"; locus_tag "Dmel_CG34092"; transcript_biotype "mRNA"; exon_number "1"; 
NC_024511.2	RefSeq	CDS	11724	12659	.	-	0	gene_id "Dmel_CG34092"; transcript_id "unassigned_transcript_328"; db_xref "FLYBASE:FBpp0390631"; gbkey "CDS"; gene "ND1"; locus_tag "Dmel_CG34092"; orig_transcript_id "gnl|FlyBase|CG34092-RB"; product "NADH dehydrogenase subunit 1"; protein_id "YP_009047278.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	start_codon	12657	12659	.	-	0	gene_id "Dmel_CG34092"; transcript_id "unassigned_transcript_328"; db_xref "FLYBASE:FBpp0390631"; gbkey "CDS"; gene "ND1"; locus_tag "Dmel_CG34092"; orig_transcript_id "gnl|FlyBase|CG34092-RB"; product "NADH dehydrogenase subunit 1"; protein_id "YP_009047278.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	stop_codon	11721	11723	.	-	0	gene_id "Dmel_CG34092"; transcript_id "unassigned_transcript_328"; db_xref "FLYBASE:FBpp0390631"; gbkey "CDS"; gene "ND1"; locus_tag "Dmel_CG34092"; orig_transcript_id "gnl|FlyBase|CG34092-RB"; product "NADH dehydrogenase subunit 1"; protein_id "YP_009047278.1"; transl_table "5"; exon_number "1"; 
NC_024511.2	RefSeq	gene	12670	12734	.	-	.	gene_id "Dmel_CR34093"; transcript_id ""; db_xref "FLYBASE:FBgn0013698"; db_xref "GeneID:19893559"; description "mitochondrial transfer RNA:Leucine-TAG"; gbkey "Gene"; gene "trnL2"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Leu-TAG"; locus_tag "Dmel_CR34093"; note "alternate names: mitochondrial leucine CUN tRNA; leucine[CUN] tRNA"; 
NC_024511.2	RefSeq	transcript	12670	12734	.	-	.	gene_id "Dmel_CR34093"; transcript_id "unassigned_transcript_329"; codons "16,17,18,19"; db_xref "FLYBASE:FBtr0100887"; gbkey "tRNA"; gene "trnL2"; locus_tag "Dmel_CR34093"; note "mt:tRNA:Leu-TAG-RA; Dmel\mt:tRNA:Leu-TAG-RA; CR34093-RA; Dmel\CR34093-RA"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	12670	12734	.	-	.	gene_id "Dmel_CR34093"; transcript_id "unassigned_transcript_329"; codons "16,17,18,19"; db_xref "FLYBASE:FBtr0100887"; gene "trnL2"; locus_tag "Dmel_CR34093"; note "mt:tRNA:Leu-TAG-RA; Dmel\mt:tRNA:Leu-TAG-RA; CR34093-RA; Dmel\CR34093-RA"; product "tRNA-Leu"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	12735	14058	.	-	.	gene_id "Dmel_CR34094"; transcript_id ""; db_xref "FLYBASE:FBgn0013686"; db_xref "GeneID:19893560"; description "mitochondrial large ribosomal RNA"; gbkey "Gene"; gene "lrRNA"; gene_biotype "rRNA"; gene_synonym "mt:lrRNA"; locus_tag "Dmel_CR34094"; note "large subunit ribosomal RNA"; 
NC_024511.2	RefSeq	transcript	12735	14058	.	-	.	gene_id "Dmel_CR34094"; transcript_id "unassigned_transcript_330"; db_xref "FLYBASE:FBtr0100888"; gbkey "rRNA"; gene "lrRNA"; locus_tag "Dmel_CR34094"; note "mt:lrRNA-RA; Dmel\mt:lrRNA-RA; CR34094-RA; Dmel\CR34094-RA"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NC_024511.2	RefSeq	exon	12735	14058	.	-	.	gene_id "Dmel_CR34094"; transcript_id "unassigned_transcript_330"; db_xref "FLYBASE:FBtr0100888"; gene "lrRNA"; locus_tag "Dmel_CR34094"; note "mt:lrRNA-RA; Dmel\mt:lrRNA-RA; CR34094-RA; Dmel\CR34094-RA"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	14058	14130	.	-	.	gene_id "Dmel_CR34095"; transcript_id ""; db_xref "FLYBASE:FBgn0013708"; db_xref "GeneID:19893561"; description "mitochondrial transfer RNA:Valine-TAC"; gbkey "Gene"; gene "trnV"; gene_biotype "tRNA"; gene_synonym "mt:tRNA:Val-TAC"; locus_tag "Dmel_CR34095"; note "alternate names: valine tRNA; mitochondrial valine tRNA"; 
NC_024511.2	RefSeq	transcript	14058	14130	.	-	.	gene_id "Dmel_CR34095"; transcript_id "unassigned_transcript_331"; db_xref "FLYBASE:FBtr0100889"; gbkey "tRNA"; gene "trnV"; locus_tag "Dmel_CR34095"; note "mt:tRNA:Val-TAC-RA; Dmel\mt:tRNA:Val-TAC-RA; CR34095-RA; Dmel\CR34095-RA"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NC_024511.2	RefSeq	exon	14058	14130	.	-	.	gene_id "Dmel_CR34095"; transcript_id "unassigned_transcript_331"; db_xref "FLYBASE:FBtr0100889"; gene "trnV"; locus_tag "Dmel_CR34095"; note "mt:tRNA:Val-TAC-RA; Dmel\mt:tRNA:Val-TAC-RA; CR34095-RA; Dmel\CR34095-RA"; product "tRNA-Val"; transcript_biotype "tRNA"; exon_number "1"; 
NC_024511.2	RefSeq	gene	14131	14916	.	-	.	gene_id "Dmel_CR34096"; transcript_id ""; db_xref "FLYBASE:FBgn0013688"; db_xref "GeneID:19893562"; description "mitochondrial small ribosomal RNA"; gbkey "Gene"; gene "srRNA"; gene_biotype "rRNA"; gene_synonym "mt:srRNA"; locus_tag "Dmel_CR34096"; note "alternate names: small subunit rRNA; 12 s rRNA; small rRNA; anon-fast-evolving-2A4"; 
NC_024511.2	RefSeq	transcript	14131	14916	.	-	.	gene_id "Dmel_CR34096"; transcript_id "unassigned_transcript_332"; db_xref "FLYBASE:FBtr0100890"; gbkey "rRNA"; gene "srRNA"; locus_tag "Dmel_CR34096"; note "small subunit ribosomal RNA"; product "12S ribosomal RNA"; transcript_biotype "rRNA"; 
NC_024511.2	RefSeq	exon	14131	14916	.	-	.	gene_id "Dmel_CR34096"; transcript_id "unassigned_transcript_332"; db_xref "FLYBASE:FBtr0100890"; gene "srRNA"; locus_tag "Dmel_CR34096"; note "small subunit ribosomal RNA"; product "12S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 
